spring.datasource.url=jdbc:sqlserver://localhost;databaseName=letovi
spring.datasource.username=zadatak
spring.datasource.password=zadatak
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
AMADEUS_CLIENT_ID=AlFQAWjfh36vJuGrPfqeNwz7aArIzY2l
AMADEUS_CLIENT_SECRET=KDRoUNXWAyhv5eNK